# Auction

./: AuctionSln.sln
Auction.DataAccess.Infrastructure/: Auction.DataAccess.Infrastructure.csproj
Auction.DataAccess.Infrastructure/Repository/: AuctionDbContext.cs
Auction.Domain.Contracts/: Auction.Domain.Contracts.csproj
Auction.Domain.Contracts/Infrastructure/: ITokenService.cs
Auction.Domain.Contracts/Services/: IBitService.cs  ILoginService.cs  IOfferService.cs
Auction.Domain.Core/: Auction.Domain.Core.csproj
Auction.Domain.Core/Config/: CoreModule.cs
Auction.Domain.Core/Exceptions/: DomainGlobalException.cs
Auction.Domain.Core/Helpers/: JsonHelper.cs
Auction.Domain.Core/Models/: Bit.cs  EntityBaseModel.cs  Product.cs  RoleAction.cs  Sale.cs  User.cs  UserRole.cs
Auction.Domain.Core/Services/: LoginService.cs  TokenService.cs
Auction.Domain.Dtos/Configurations/: TokenConfiguration.cs
Auction.Domain.Dtos/Request/: CreateBitRequestDto.cs  OfferRequestDto.cs  UserCredentialsDto.cs
Auction.Domain.Dtos/Response/: CreateBitResponseDto.cs  FailedOperationResult.cs  LoginResponseDto.cs  OfferResponseDto.cs  OperationResultDto.cs
Auction.Domain.Infrastructure/Models/: Bit.cs  BitConfiguration.cs  EntityBaseModel.cs  Offer.cs  Product.cs  RoleAction.cs  User.cs  UserRole.cs
Auction.Services.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Auction.Services.Api/Controllers/: WeatherForecastController.cs
Auction.Services.WebApi/: Auction.Services.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Auction.Services.WebApi/Controllers/: LoginController.cs  WeatherForecastController.cs
