<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auction.Domain.Contracts\Auction.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Auction.Domain.Core\Auction.Domain.Core.csproj" />
    <ProjectReference Include="..\Auction.Domain.Dtos\Auction.Domain.Dtos.csproj" />
  </ItemGroup>

</Project>
